0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:57 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 678
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:58 +0100] "GET /rentmanager/home HTTP/1.1" 500 1861 http-bio-8080-exec-6 836
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:48 +0100] "GET /rentmanager/home HTTP/1.1" 500 1861 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:58:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:58:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:58:14 +0100] "GET /rentmanager/home HTTP/1.1" 500 1821 http-bio-8080-exec-6 603
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:58:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:58:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:58:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:00:58 +0100] "GET /rentmanager/home HTTP/1.1" 500 1821 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 1283
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:37 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:42 +0100] "GET /rentmanager/cars HTTP/1.1" 500 1835 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:02:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13869 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:10 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13869 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:12 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:23 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:23 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14903 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:05:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
