0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1057
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:15 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14903 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:38:21 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-5 1
