0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:35:19 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:35:19 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:35:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 940
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:35:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:35:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:35:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:35:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:35:22 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:35:25 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:10 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:37:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:37:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:37:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 792
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:37:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:37:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:37:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:37:18 +0100] "GET /rentmanager/cars HTTP/1.1" 500 3862 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:43:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:43:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:43:05 +0100] "GET /rentmanager/home HTTP/1.1" 500 2000 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:43:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:43:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:43:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:47:15 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:47:15 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:47:16 +0100] "GET /rentmanager/home HTTP/1.1" 500 2000 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:47:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:47:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:47:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:47:29 +0100] "GET /rentmanager/home HTTP/1.1" 500 2000 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:49:11 +0100] "GET /rentmanager/home HTTP/1.1" 500 2000 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:53:56 +0100] "GET /rentmanager/home HTTP/1.1" 500 2000 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:40 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:44 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9759 http-bio-8080-exec-8 732
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:56:11 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1041
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:09 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9759 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:12 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:06 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:19 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:22 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:30 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 5590 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:42 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 5590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:45 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9759 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:04 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 883
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9759 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:41 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:25:47 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:34 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:26:39 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:27:17 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:03 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:11 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 5590 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:17 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10781 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10781 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:20 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10781 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:22 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:30 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 5590 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:31 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11807 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:31:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11807 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:42 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:48 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 5590 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12838 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12838 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:49 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:57 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:57 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13869 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
