0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:27 +0200] "GET /rentmanager/home HTTP/1.1" 200 6367 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:29 +0200] "GET /rentmanager/users HTTP/1.1" 200 10076 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:30 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9975 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:31 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5674 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:42:32 +0200] "GET /rentmanager/rents/create HTTP/1.1" 500 4528 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:44:34 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9003 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:44:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:44:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:44:34 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 92166 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:44:34 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:44:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:44:34 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:45:08 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:45:08 +0200] "GET /rentmanager/rents HTTP/1.1" 500 3884 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:49:27 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:49:28 +0200] "GET /rentmanager/rents HTTP/1.1" 500 4628 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:50:30 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:50:31 +0200] "GET /rentmanager/rents HTTP/1.1" 500 4572 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:02 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:02 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12563 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:54 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5674 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:55 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9003 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:58:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:59:09 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:59:10 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7390 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:59:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:59:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:59:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
