0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:15 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:15 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:15 +0100] "GET /rentmanager/home HTTP/1.1" 200 6367 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121462 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106555 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13623 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:26:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6367 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:02:25 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
